server {
       listen 80;
       server_name ec2-3-85-39-252.compute-1.amazonaws.com;
       location / {
           proxy_pass http://127.0.0.1:8080/;
           proxy_redirect     off;
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       }
}
